#默认代码所在的地址,可以是目录
coderoot=/data/httpd

#默认ng调用地址地址
webroot=/data/httpd/shopex/bbc/public

#zl文件存放的地址
license_path=/data/httpd/shopex/bbc/config/developer.zl

#数据存储的地址
storage_path=/data/docker/docker-shopex/storage
